{
  "scripts": {
    "start": "npx hardhat node --hostname 127.0.0.1 --port 8545 --fork https://eth-mainnet.g.alchemy.com/v2/ALCHEMY_KEY",
    "fund": "hardhat run scripts/fund-accounts.mjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-viem": "^1.0.0",
    "hardhat": "^2.12.2",
    "viem": "^1.16.5"
  }
}
